section.gallery
  .section-content
    background-color: transparent
#instamax
  position: relative !important
  max-width: 900px !important
  background-color: transparent

#instamax-load-more-div
  width: 150px !important
  height: 150px !important
  font-size: 20px
  border-radius: 50% 50%


#instamax-header
  background-color: transparentize($black, 0.8)

#instamax-header-title
  color: blueviolet !important
#instamax-header-info
  color: white !important

span.instamax-count
  color: $red !important

#instamax-header-website
  a
    color: blueviolet !important
// #instamax-photo-list-div, #instamax-tabs, #instamax, .instamax
//   background-color: white !important
#instamax-photo-list-div
  height: auto !important
  margin-bottom: 50px

.instamax-subscribe-clean-wrapper
  position: absolute
  right: 0

#instamax-select-box
  float: left !important
  padding: 20px 0 !important


#tiles
  display: flex !important
  justify-content: center
  // flex-direction: column
  flex-wrap: wrap
.instamax-gallery-item
  width: 33% !important
  position: relative !important
  top: 0 !important
  left: 0 !important
  width: 33% !important
.mfp-wrap
  width: calc(100% - 276px)
  left: 276px
