section.gallery-index
  .section-content
    width: 100%

  .gallery-content
      display: flex
      flex-direction: row
      flex-wrap: wrap
      width: 80%
      margin: 0 auto
      justify-content: center

  .gallery-wrapper
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: auto
    margin: 25px 15px 5px 15px
    text-align: center
    padding-bottom: 15px

    a
      img
        width: 100%
        box-shadow: 0 0 20px rgba(0,0,0,0.5)

    h4
      padding: 5px 0

  .gallery-best-image
    max-height: 20em
    max-width: 20em
