section.galleries
  .section-content
    h4
      padding-top: 35px
      padding-bottom: 20px
      text-align: center
  .gallery-container
    width: 95%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center

  .gallery-image-wrapper
    display: flex
    margin: 20px
    a
      img
        box-shadow: 0 0 20px rgba(0,0,0,0.4)

  .gallery-image
    margin: auto
    top: 0px
    bottom: 0px
    max-height: 100%
    max-width: 100%
