form
  width: 450px
  margin: 0 auto 50px

  input, textarea
    border: 3px solid $white
    width: 100%
    box-sizing: border-box
    padding: 10px

    &:focus
      outline: none
      border-color: $blue

  .submit-wrap
    text-align: right

  [type="submit"]
    background-color: black
    color: white
    font-size: 18px
    text-transform: uppercase
    width: 33%

    &:hover
      background-color: white
      color: black
      outline: none
      border-color: $blue

  textarea
    height: 10em

    &:focus
      outline: none
      border-color: $blue

  .contact-info
    label
      width: 50%
      float: left
      box-sizing: border-box

      &:nth-child(1)
        padding-right: 5px

      &:nth-child(2)
        padding-left: 5px

  label
    display: block
    margin-bottom: 20px

    span
      display: block

@media screen and (max-width: 640px)
  form
    width: 95%
    margin: 0 auto 50px

    [type="submit"]
      width: 100%
