.articles-nav
    display: none

    &:hover
        display: flex
        justify-content: flex-start
        flex-direction: column
.header
    background: $black
    position: fixed
    width: 100%
    top: 0
    height: 60px
    margin: auto
    z-index: 100
    border-bottom: 1px solid $gray
    .container
        margin: 0
        display: flex
        justify-content: space-between


        .logo
            padding: 5px 10px 0 5px

            img
                +size(50px)
        .nav-links
            list-style: none
            display: flex
            align-items: center

            a
                text-decoration: none
                padding: 0 40px
                color: $white
                text-transform: uppercase





        .mobile-nav-toggle
            display: none
            width: 50px
            height: 50px
            margin-right: 20px
            margin-top: auto
            margin-bottom: auto
            align-items: center
            cursor: pointer


            span,
            span:before,
            span:after
                content: ""
                display: block
                height: 2px
                width: 100%
                background: white
                position: relative
                transition: all 0.3s ease-in-out

            span:before
                top: 15px

            span:after
                top: -17px

            &.is-open span
                background: transparent

            &.is-open span:before,
            &.is-open span:after
                transform-origin: center
                transform: rotate(45deg)
                top: 0
            &.is-open span:after
                transform: rotate(-45deg)
.mobile-nav
    display: none
    position: fixed
    background: $black
    width: 100%
    flex-direction: column
    padding: 10px 0 20px
    transform: translateY(-100%)
    z-index: 100


    .nav-links
        list-style: none
        display: flex
        align-items: center
        flex-direction: column

        a
            text-decoration: none
            padding: 10px 0
            border-bottom: 1px solid white
            width: 100%
            color: $white
            text-transform: uppercase
            &:last-child
                border-bottom: none
.baner-content
    margin-top: 60px
    width: 100%
    z-index: 10


    .banner
        background:
            size: cover
            attachment: fixed
        height: 450px

        .title
            padding: 180px 5px 15px 5px
            letter-spacing: 10px

            a
                color: $white

        .kicker
            color: white
            padding: 0 5px

            .kicker-author
                padding-left: 20%


@media screen and (max-width: 640px)
    .baner-content .title
        padding-top: 100px


@media screen and (max-width: 945px)
    .header
        .container
            .nav-links
                display: none
            .mobile-nav-toggle
                display: flex
    .mobile-nav.is-open
        display: none
        transform: translateY(0%)
