*
    padding: 0
    margin: 0
    border: 0
    vertical-align: baseline
    text-decoration: none
    list-style-type: none
    font-family: 'EB Garamond', serif
body
    width: 100%
    margin: auto
    text-align: center
    line-height: 1.6
    background-color: black


.article-container
    margin: 0 auto
    max-width: 1024px
    background-color: $black
    z-index: 100

    .content
        text-align: left
        position: relative
        color: white
        margin: 0 2%

img
  max-width: 100%
  height: auto
  margin: 0 0 10px 0
