.article-container
  .content

    .sidebar
      height: auto
      margin: 50px 0 0 40px
      justify-content: left

      .sidebar-article-links
        padding-bottom: 50px

        a
          color: $white
          padding-left: 10px

      .google-ads
        width: 90%
        float: left


@media screen and (max-width: 850px)
  .article-container
    .content
      flex-direction: column
      .post
        padding-right: 0
        width: 100%
      .sidebar
        padding: 0
        width: 100%
        margin: auto

        .sidebar-article-links
          display: none

        .google-ads
          display: block
          width: 100%
          padding-bottom: 20px
